# ⚠️ Copy this file to `.env` and fill with real values

SECRET_KEY=your-secret-key

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
